
spring.datasource.url = jdbc:mysql://localhost:3306/api_payments?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
